version: '3'

services:
  nginx:
    image: registry.gitlab.com/lukespademan/pyconuk18-devops-example/nginx:latest
    build:
        context: .
        dockerfile: Dockerfile.nginx
    container_name: devops_nginx
    depends_on:
    - web
    ports:
    - "80:8080"
  web:
    image: registry.gitlab.com/lukespademan/pyconuk18-devops-example:latest
    build: .
    container_name: mysite_django
    command: bash start_django.sh
    depends_on:
    - db
  db:
    image: postgres:latest
    container_name: devops_postgres
    volumes:
    - "db:/var/lib/postgresql/data"

volumes:
  db: {}
